spring.application.name=usuarios
spring.datasource.url=jdbc:mysql://localhost:3306/usuariosProyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8702
springdoc.api-docs.path=/api-usuarios